#### 0821.字符的最短距离

[题目链接](https://leetcode-cn.com/problems/shortest-distance-to-a-character/)

> 给定一个字符串 `S` 和一个字符 `C`。返回一个代表字符串 `S` 中每个字符到字符串 `S` 中的字符 `C` 的最短距离的数组。
>
> **示例 1:**
>
> `
> 输入: S = "loveleetcode", C = 'e'
> 输出: [3, 2, 1, 0, 1, 0, 0, 1, 2, 2, 1, 0]
> `
>
> **说明:**
>
> 1. 字符串 `S` 的长度范围为 `[1, 10000]`。
> 2. `C` 是一个单字符，且保证是字符串 `S` 里的字符。
> 3. `S` 和 `C` 中的所有字母均为小写字母。

**简单思路**

先把字符串`S`中字符`C`的位置储存为列表`idxC`，由于最短距离要么是与其左侧`C`的距离，要么是与其右侧`C`的距离，故遍历字符串`S`，对列表`idxC`进行二分查找即可。时间复杂度$O(nlogm)$，这里$n$为字符串字符个数，$m$为字符串`S`中字符`C`的个数。空间复杂度$O(m)$，执行时间72ms

```python
class Solution:
    def shortestToChar(self, S, C):
        """
        :type S: str
        :type C: str
        :rtype: List[int]
        """
        
        idxC = [i for i in range(0, len(S)) if S[i] == C]
        dist = list()

        for i in range(0, len(S)):
            if S[i] == C:
                dist.append(0)
                continue
            
            left, right, mid = 0, len(idxC) - 1, (len(idxC) - 1) // 2
            
            while left < right:
                if i < idxC[mid]:
                    right = mid
                else:
                    left = mid
                
                if mid == (left + right) // 2:
                    break
                    
                mid = (left + right) // 2
            
            if left == len(idxC) - 1:
                dist.append(abs(idxC[left] - i))
            else:
                dist.append(min(abs(idxC[left] - i), abs(idxC[left + 1] - i)))
                        
        return dist
```

**然而**

可以发现，一旦将`C`在`S`中的位置储存下来，而最短距离要么是与其左侧`C`的距离，要么是与其右侧`C`的距离，故可以使用双指针，`left`指向左侧`C`在`idxC`中的位置，`right`指向右侧`C`在`idxC`中的位置，那么对于`S`中下标处于`idxC[left]`和`idxC[right]`区间内的所有字符，均能立马得到其最短距离。时间复杂度$O(n+m)$，空间复杂度$O(m)$，执行时间60ms

```python
class Solution:
    def shortestToChar(self, S, C):
        """
        :type S: str
        :type C: str
        :rtype: List[int]
        """
        
        idxC = [float("inf")] + [i for i in range(0, len(S)) if S[i] == C] + [float("inf")]
        
        dist, left, right = list(), 0, 1
        
        for i, ch in enumerate(S):
            dist.append(min(abs(i - idxC[left]), abs(i - idxC[right])))
            
            if ch == C:
                left, right = left + 1, right + 1
                     
        return dist
```

其实可以不储存`idxC`，既然使用双指针，使`left`直接指向左侧`C`的下标，`right`直接指向右侧`C`的下标即可将空间复杂度降低为$O(1)$，但是代码中就要对最左端和最右端进行特殊判断，还要先找出第一个右侧`C`的位置。

唉，我果然还是太年轻。