#### [167.两数之和2 - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

> 给定一个已按照**升序排列** 的有序数组，找到两个数使得它们相加之和等于目标数。
>
> 函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2*。*
>
> **说明:**
>
> - 返回的下标值（index1 和 index2）不是从零开始的。
> - 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
>
> **示例:**
>
> ```
> 输入: numbers = [2, 7, 11, 15], target = 9
> 输出: [1,2]
> 解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
> ```

**简单思路**

由于数组有序，所以定义一个头指针和尾指针进行搜索即可，复杂度$O(n)$，执行时间48ms

```python
class Solution:
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        headPtr = 0
        rearPtr = len(numbers) - 1
        
        while(headPtr < rearPtr):
            tmpSum = numbers[headPtr] + numbers[rearPtr]
            
            if tmpSum == target:
                return [headPtr + 1, rearPtr + 1]
            elif tmpSum < target:
                headPtr += 1
            else:
                rearPtr -= 1
        
            
```

**然而**

哈希的话，复杂度$O(n)$，运行时间为44ms，感觉区别应该不大

```python
class Solution:
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        hashMap = dict()
       
        for idx, first in enumerate(numbers):
            second = target - first
            
            if second in hashMap.keys():
                idx2 = hashMap[second]
                
                if idx < idx2:
                    return [idx + 1, idx2 + 1]
                else:
                    return [idx2 + 1, idx + 1]
            
            hashMap[first] = idx
```

果然我还是太菜了。