#### [496.下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

> 给定两个**没有重复元素**的数组 `nums1` 和 `nums2` ，其中`nums1` 是 `nums2` 的子集。找到 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。
>
> `nums1` 中数字 **x** 的下一个更大元素是指 **x** 在 `nums2` 中对应位置的右边的第一个比 **x** 大的元素。如果不存在，对应位置输出-1。
>
> **示例 1:**
>
> ```
> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
>     对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
>     对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
>     对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
> ```
>
> **示例 2:**
>
> ```
> 输入: nums1 = [2,4], nums2 = [1,2,3,4].
> 输出: [3,-1]
> 解释:
>     对于num1中的数字2，第二个数组中的下一个较大数字是3。
>     对于num1中的数字4，第二个数组中没有下一个更大的数字，因此输出 -1。
> ```
>
> **注意:**
>
> 1. `nums1`和`nums2`中所有元素是唯一的。
> 2. `nums1`和`nums2` 的数组大小都不超过1000。

**简单思路**

对于```nums1```中的每个元素，在```nums2```中搜索该元素位置，并将该位置往后的元素逐一与该元素进行比较，直到遇到比该元素大的元素或者达到```nums2```末尾。复杂度$O(mn)$，执行时间88ms

```python
class Solution:
    def nextGreaterElement(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        
        res = []
        
        for number in nums1:
            hasMax = False
            
            for idx in range(nums2.index(number), len(nums2)):
                if nums2[idx] > number:
                    hasMax = nums2[idx]
                    break
            
            if hasMax is False:
                res.append(-1)
            else:
                res.append(hasMax)
            
        return res
```

**然而**

注意到```nums1```和```nums2```中的元素是唯一的，每个元素对应的下一个更大元素也是唯一的，那么可考虑建立```nums2```中每个元素与其下一个更大元素的键值对应哈希表，对于```nums1```中的每个值，根据题意，显然其会出现在```nums2```中，直接查询哈希表即可，不必每次都去遍历```nums2```这个大列表。

对于哈希表的建立，显然可以使用单调栈。遍历列表```nums2```，若当前元素小于栈顶元素，则入栈，若当前元素大于栈顶元素，则表明当前元素为栈顶元素后的下一个更大元素，那么弹出栈顶元素并将栈顶元素与当前元素作为键值对写入哈希表，继续比较当前元素与栈顶元素，直到当前元素小于栈顶元素，再将当前元素入栈。

时间复杂度最多为$O(2n+m)$，执行时间52ms

```python
class Solution:
    def nextGreaterElement(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        
        hashMap = dict()
        monoStack = [float("inf")]
        
        for number in nums2:
            if number > monoStack[-1]:
                while number > monoStack[-1]:
                    hashMap[monoStack.pop()] = number
                    
            monoStack.append(number)
        
        while len(monoStack) > 1:
            hashMap[monoStack.pop()] = -1

        res = []
        for number in nums1:
            res.append(hashMap[number])
            
        return res
```

没有第一时间想到单调栈，唉，我果然还是太年轻。